{
    "name"         : "node-red-narodmon",
    "version"      : "0.0.1",
    "description"  : "node for narodmon.ru project",
    "dependencies": {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/mdef/node-narodmon"
    },
    "license": "Apache",
    "keywords": [ "node-red", "narodmon" ],
    "node-red"     : {
        "nodes": {
            "narodmon": "narodmon/narodmon.js"
        }
    }
}